<!DOCTYPE html>

<!-- Made by Hans Christian Nenseth, student number: 236334 -->

<html lang="en">
	<head>
		<meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Hans Christian">		
		
	    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="main.css">

		<title>New to Kendo</title>		
	</head>	
		
	<body onload="startTime()">	
			<!-- Menu bar at top of page -->
		<header>
                    <ul class="nav nav-pills pull-left">
                        <li> <p id="clock" ></p></li>
                    </ul>
                    
                    <ul class="nav nav-pills pull-right">
                        <li><a href="http://www.osi.uio.no/kendo/">Home</a></li>
			<li><a href="about.html">About</a></li>
                    </ul>
		</header>
	
		<div class="UpperPic">
			<h1 id="overskrift" onmouseover="forandre()" onmouseout="tilbake()">What is Kendo?</h1>
		</div>
		
		<!-- Main section of webpage -->
		<div class="jumbotron">
			<div class="container">

				<p>To mold the mind and body.<br>
				To cultivate a vigorous spirit,<br>
				And through correct and rigid training,<br>
				To strive for improvement in the art of Kendo.<br>
				To hold in esteem human courtesy and honor.<br>
				To associate with others with sincerity.<br>
				And to forever pursue the cultivation of oneself.</p>

				<embed src="http://www.youtube.com/v/Pxp7gmJHNjw" alt="Youtube video called 4th Dan">
			</div>
		</div>

		<!-- Contact me for more information -->
		<input type="email" value="Enter email for more info">
		<input type="submit">
                
                <script src="jsmain.js"></script>
		
		<footer>   <!-- A little line about net neutrality -->
			<h3>Regarding net neutrality</h3>
			<p>For ease of access to information all people all over the world should have
			unchecked access to the internett.<br>
			This might lead to some legal issues, but sometimes freedom should trump all.</p>
		</footer>
	</body>
</html>